[flake8]
exclude =
    *migrations*,
    __pycache__,
    .pytest_cache,
    venv,
    .env,
    .git*,
    pytest*,
    requirements*,
    README*,
    Procfile,
    LICENSE,
ignore =
    F401,
    E402
max-line-length = 120

[isort]
profile=hug